# RestfulToolkitX

./: .prettierrc.yaml  CHANGELOG.md  PLUGIN-DESC.md  README.md  README_zh_CN.md  build.gradle.kts  codeGen.md  codeGen_zh_CN.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  template-cleanup.yml
.run/: Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml
src/main/java/jiux/net/plugin/livetemplate/: RestToolkitTemplatesProvider.java
src/main/java/jiux/net/plugin/restful/action/: AbstractBaseAction.java  ConvertClassToJSONAction.java  ConvertClassToJSONCompressedAction.java  ConvertKtClassToJSONAction.java
src/main/java/jiux/net/plugin/restful/annotations/: BasePathMapping.java  JakartaHttpMethodAnnotation.java  JakartaPathAnnotation.java  JakartaRequestAnnotation.java  JakartaRequestParamAnnotation.java  JaxrsHttpMethodAnnotation.java  JaxrsPathAnnotation.java  JaxrsRequestAnnotation.java  JaxrsRequestParamAnnotation.java  PathMappingAnnotation.java  SpringControllerAnnotation.java  SpringRequestMethodAnnotation.java  SpringRequestParamAnnotations.java
src/main/java/jiux/net/plugin/restful/codegen/: SpringBootGenerator.java  package-info.java
src/main/java/jiux/net/plugin/restful/common/: ChineseUtill.java  Constants.java  IntellijUtils.java  KtClassHelper.java  KtFunctionHelper.java  PsiAnnotationHelper.java  PsiClassHelper.java  PsiMethodHelper.java  RequestHelper.java  RestSupportedAnnotationHelper.java  ServiceHelper.java  ToolkitIcons.java
src/main/java/jiux/net/plugin/restful/highlight/: JTextAreaHighlight.java
src/main/java/jiux/net/plugin/restful/method/: HttpMethod.java  (+2 more)
src/main/java/jiux/net/plugin/utils/: JsonUtils.java  RestServiceDataKeys.java  RestfulToolkitBundle.java  ToolkitUtil.java
src/main/kotlin/com/github/huangbaihua001/restfultoolkit/: MyBundle.kt
src/main/kotlin/jiux/net/: MyBundle.kt  RestfulToolkitBundle.kt
src/main/kotlin/jiux/net/listeners/: MyProjectManagerListener.kt  RestfulToolkitProjectManagerListener.kt
src/main/kotlin/jiux/net/services/: MyApplicationService.kt  MyProjectService.kt  RestfulToolkitApplicationService.kt  RestfulToolkitProjectService.kt
src/main/resources/: defaultConfig.json  string.properties
src/main/resources/globalConfig/Default/: define.vm
src/main/resources/messages/: MyBundle.properties  RestfulToolkitBundle.properties
src/main/resources/templates/Default/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/JHipsterStyle/: entity.java.vm  service.java.vm
src/main/resources/tips/: GotoService.html
src/test/kotlin/com/github/huangbaihua001/restfultoolkit/: MyPluginTest.kt
(+153 files in other folders)
